<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SF Symbols Catalog</title>
    <link rel="stylesheet" href="SF-Symbols.css" />
    <style>
      body {
        font-family: sans-serif, 'SF Pro Text';
        font-size: 40px;
        background-color: #222;
        color: #eee;
        padding: 0;
        margin: 0;
      }
      .gs {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% - 12px);
        justify-content: center;
        margin-top: 120px;
      }
      .g-w {
        width: 100px;
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        gap: 8px;
        flex-direction: column;
        align-items: center;
      }
      .g-w:hover {
        background-color: #333;
        cursor: pointer;
        border-radius: 8px;
      }
      .g-d {
        font-size: 12px;
      }
      .search {
        background-color: #222;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 24px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
      }
      .search input {
        width: 300px;
        border: 1px solid #444;
        background-color: transparent;
        color: #eee;
        border-radius: 8px;
        font-size: 20px;
        padding: 8px;
        text-align: center;
      }
      .search input:focus {
        outline: none;
        border-color: #888;
      }
    </style>
    <script>
      let symbols = [];

      document.addEventListener('DOMContentLoaded', async () => {
        const css = await fetch('SF-Symbols.css').then((response) => response.text());
        const symbolsContainer = document.querySelector('.gs');
        symbols = css
          .split(/[\r\n]/)
          .filter((line) => line.trim().startsWith('.sfs-'))
          .map((line) => {
            const match = line.match(/\.sfs-(\S+)::after\s*{/);
            return match ? match[1] : null;
          })
          .filter(Boolean);

        symbolsContainer.innerHTML = symbols.map(drawSymbol).join('\n');

        document.addEventListener('click', (e) => {
          const target = e.target.closest('.g-w');

          if (target.className === 'g-w') {
            const symbolName = target.querySelector('.g-d').textContent;
            navigator.clipboard.writeText(symbolName.replace(/ /g, '.')).then(() => {
              alert(`Copied: ${symbolName.replace(/ /g, '.')}`);
            });
          }
        });
      });

      const drawSymbol = (name) => {
        return `<div class="g-w" title="${name.replace(
          /-/gi,
          '.',
        )}"><div class="g"><span class="sfs sfs-${name}"></span></div><div class="g-d">${name.replace(/-/gi, ' ')}</div></div>`;
      };

      const filterSymbols = (value) => {
        const symbolsContainer = document.querySelector('.gs');
        const regex = new RegExp(
          value
            .replace(/[^0-9a-z]/gi, '')
            .toLowerCase()
            ?.normalize('NFD')
            .replace(/[\u0300-\u036f]/g, '')
            .replace(/\s/, '')
            .split('')
            .join('.*'),
          'i',
        );
        const filteredSymbols = symbols.filter((name) => name.toLowerCase().match(regex));

        symbolsContainer.innerHTML = filteredSymbols.map(drawSymbol).join('\n');
      };
    </script>
  </head>
  <body>
    <div class="search">
      <input type="search" placeholder="Search for a symbol..." oninput="filterSymbols(this.value)" />
    </div>
    <div class="gs"></div>
  </body>
</html>
